<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
      

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
/*Styling the Body Start*/
      body {
        font-family: "Montserrat;
        background-color: #d8dada;
        font-size: 19px;
        max-width: 800px;
        margin: 0 auto;
        padding: 3%;

    
      }
      /*Styling the Body End*/

      /*Styling the Content Start*/

      img {
        max-width: 100%;
        box-shadow: #f0f6fb 3px;
        opacity:1;
      }

      header {
        width: 98%;
      }

      #logo {
        max-width: 40%;
        margin:0 auto;
        text-align: center;
        opacity: 1;

        
      }
      #logo:hover{
        opacity: 1;
        color: green;
      }

      #wrapper {
        background-color: #FED158;
        border: 1px solid green;
        border-radius: 20px;
        max-width: 600px;
        margin: 0 auto;
      }

      #social {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
        
        
        
        margin: 3% 2% 4% 3%;
        list-style-type: none;
      }

      #social > li {
        display: inline;
        padding: 5px;
      }

      #social > li > a > img {
        max-width: 35px;
      }

      h1,
      p {
        margin: 3%;
        text-align: justify;
      }
      .btn {
        float: right;
        margin: 0 2% 4% 0;
        background-color: #303840;
        color: #f6faff;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 2px;
      }

      hr {
        height: 1px;
        background-color: #303840;
        clear: both;
        width: 96%;
        margin: auto;
      }

      #contact {
        text-align: center;
        padding-bottom: 3%;
        line-height: 16px;
        font-size: 15px;
        font-weight: bold;
        word-spacing: 2px;
        color: #303840;
      }
      h4{
        text-indent: 16px;
        
      }
      h1{
        text-align: center;
        color: blue;
      }
       /*Styling the Content End*/
    </style>
  </head>
  <body>
    <div id="wrapper">
      <!--Header Section Started-->
      <header>
        <div id="logo">
          <p><a href="https://etrackersolution.com/">
          <img src="images/etslogo.png"></a>
        </p>
         
        </div>
       
      </header>
      <!--Header Section End-->

      <!--Main Section Start-->
      <main>
      <div id="banner">
        <img
          src="Images/etsban.png"
          alt=""
        />
      </div>
      <div class="one-col">
        <h1>THANKS FOR JOINING US</h1>
        <h4>Hello Sir,</h4>

        <p>
          Greetings from E-Tracker Solution. We have received your request.Our team is preparing your portal.Within 24 hours you will receive your  portal.<br><br>
          We will send you an invite to get started soon!
          <br><br>
          Have questions about sales assistant? We'd love to help!Just mail us.<br><br><br><br>

          Thanks <br>
          E-Tracker Solution Team
        </p>

        

        <a href="https://etrackersolution.com/sales-assistant/" class="btn">Learn more</a>

        <hr />
      </main>
      <!--Main Section End-->

      <!--Footer Section Start-->

        <footer>
          <p id="contact">
            
          House-314, Road-4, Baridhara DOHS,
          Dhaka-1206, Bangladesh. <br />
            <span>Call Us:</span>
            <a href="tel:09613-822510">+09613-822510</a> Or
            <a href="tel:+8801741674189">+8801741674189</a>
            <br>

          <span>Mail Us:</span>
            <a href="mailto:info@etrackersolution.com">info@etrackersolution.com</a>
          </p>
          
        </footer>
        <!--Footer Section End-->
        <div>
           <!--Social Media Section Start-->
            <ul id="social">
            
                
              <li>
                <a href="https://www.facebook.com/etrackersolution" target="_blank"
                  ><img
                    src="Images/fb.gif"
                    alt=""
                /></a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img
                    src="Images/lkd.gif"
                    alt=""
                /></a>
              </li>
              <li>
                <a href="https://www.youtube.com/@etrackerbd6285" target="_blank"
                  ><img
                    src="Images/ytb.gif"
                    alt=""
                /></a>
              </li>
            </ul>
            <!--Social Media Section End-->
          </div>
      </div>
    </div>
  </body>
</html>